<!DOCTYPE html>
<html>
    <head>
        <title>
            Resume | Vishal Krishna
        </title>
        <style>
            body{
                background-color: blanchedalmond;
                font-family: cursive;
                width: 600px;
                height: 1185px;
                border: 5px solid burlywood;
                padding: 75px;
                margin-top: 45px;
                margin-left: 420px;                 
            }
            div.a{
                margin-top: -75px;
                font-size: 25px;
            }
            div.b{
                font-size: 18px;
                margin-left: -35px;
                margin-top: 45px;
            }
            div.c{
                margin-top: -15px;
            }
            img{
                border-radius: 105px;
                margin-right: -20px;
                margin-top: -20px;
            }
            hr{
                height: 3px;
                background: black;
            }
            div.d{
                font-size: 13px;
                margin-left: -32px;
            }
            button{
                padding: 10px 20px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <h1 align="center"><u>Resume</u></h1>
            <img src="C:\Users\visha\Desktop\Web Dev\Resume\Beard Man.jpg" alt="Bearded Man" width="200" align="right">
            <div class="b">
                 <h1>Vishal Krishna</h1>
                 <div class="c">
                    <h3>Pocket-B, Dilshad Garden, Delhi 110095</h3>
                    <div class="c"></div>
                    <h3>Contact No. +91-9013299911</h3></div>
                    <div class="c"><h3>Email: <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">vishalkrishna3399@gmail.com</a></h3></div><hr>
                </div>
                <div class="d">
                    <h1>Educational Qualification:</h1>
                    <div class="c">
                         <ul style="font-size: 24px;">
                            <li>10<sup>th</sup> - 87.4%</li>
                            <li>12<sup>th</sup> - 82.7%</li>
                            <li>B.Tech(IT)*</li>
                         </ul>
                    </div><hr>
                    <h1>Interest:</h1>
                    <div class="c">
                         <ul style="font-size: 24px;">
                            <li>Coding</li>
                            <li>Gaming</li>
                            <li>Reading</li>
                            <li>Tech Blogs</li>
                            <li>Podcast</li>
                            <li>YouTube Content Creator: <a href="https://www.youtube.com/channel/UC-Z8tZDURhhGP-MJXx0Z5Pg/featured">Engineering Monk</a></li>
                         </ul>
                    </div><hr>
                    <h1>Projects:</h1>
                    <div class="c">
                         <ul style="font-size: 24px;">
                            <li>Cafeteria Billing System</li>
                            <li>Amazon Web Scraper</li>
                            <li>Student Registration Form: <a href="C:\Users\visha\Desktop\Web Dev\Resume\Registration Form Final.html">Click For Form</a></li>
                            <li>Time Table: <a href="C:\Users\visha\Desktop\Web Dev\Resume\TT.html">Click For TimeTable</a></li>
                         </ul>
                    </div><hr>
                    <h1>Languages Known:</h1>
                    <div class="c">
                         <ul style="font-size: 24px;">
                            <li>English</li>
                            <li>Hindi</li>
                            <li>Malayalam</li>
                         </ul>
                    </div><hr>
                    <h1 align="center"><button onclick="window.print()">Print</button></h1>
                </div>
            </div>
        </div>
    </body>
</html>