<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration Form
        </title>
        <style>
            div.a {
                 background-color:lightblue;
                 width: 600px;
                 height: 850px;
                 border: 5px solid blue;
                 padding: 50px;
                 margin: 100px;
                 margin-top: 40px;
                 margin-left: 420px;
                }
            div.b {
                font-size: 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 27px;
            }
            input[type=text],input[type=email],input[type=date],input[type=tel]{
                padding: 5px;
                width: 90%;
                font-size: 18px;
                border-radius: 10px 10px 10px 10px;
            }
            input[type=radio]{
                padding: 5px;
                width: 5%;
                font-size: 18px;
                border-radius: 10px 10px 10px 10px ;
                cursor: pointer;

            }
            input[type=reset]{
                padding: 5px;
                width: 15%;
                font-size: 18px;
                border-radius: 25px 25px 25px 25px ;
                margin-left: 10px;
                cursor: pointer;

            }
            input[type=submit]{
                padding: 5px;
                width: 15%;
                font-size: 18px;
                border-radius: 25px 25px 25px 25px ;
                margin-left: 80px;
                cursor: pointer;

            }
            select{
                padding: 5px;
                width: 92.5%;
                font-size: 18px;
                border-radius: 10px 10px 10px 10px ;

            }
        </style>
    </head>
<body>
    <form>
        <div class="a">
           <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; margin-top:-10px;" ><u>Student Registration Form</u></p>
           <br>
           <div class="b">
                <label for="fname">First name:&emsp;&emsp;&emsp;</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:&emsp;&emsp;</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="ftname">Father's name:&emsp;</label>
                <input type="text" id="ftname" name="ftname" ><br><br>
                <label for="date">Date Of Birth:&emsp;</label>
                <input type="date" id="date" name="date" ><br><br>
                <label for="gender">Gender:&emsp;</label>Male
                <input type="radio" id="gender" name="gender" >&nbsp;&nbsp;Female
                <input type="radio" id="gender" name="gender" >&nbsp;&nbsp;Others
                <input type="radio" id="gender" name="gender" ><br><br>
                <label for="addr">Address:</label>
                <input type="text" id="addr" name="addr" size="40"><br><br>
                <label for="email">Email:&emsp;</label>
                <input type="email" id="email" name="email" ><br><br>
                <label for="mobile">Mobile:&emsp;</label>
                <input type="tel" id="mobile" name="mobile" size="10" value="+91 " maxlength="14"><br><br>
                <label for="course" >Course:&emsp;</label>
                <select id="course" name="course">
                    <option selected="selected" disabled="disabled">Choose Course</option>
                        <optgroup label="B.Tech">
                            <option value="CSE">C.S.E</option>
                            <option value="IT">I.T</option>
                            <option value="ECE">E.C.E</option>
                            <option value="EEE">E.E.E</option>
                            <option value="ME">M.E</option>
                        </optgroup>
                        <optgroup label="M.Tech">
                            <option value="CSE">C.S.E(M.Tech)</option>
                            <option value="IT">I.T(M.Tech)</option>
                        </optgroup> 
                </select><br><br><br>
                <input type="submit" value="Submit">&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
                <input type="reset" value="Reset"> 
            </div>
        </div> 
    </form>
</body>
</html>